{
  "expo": {
    "name": "SolarOS",
    "slug": "solaros-mobile",
    "scheme": "solaros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/brand-app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f172a",
      "resizeMode": "contain",
      "image": "./assets/branding/brand-splash-3d.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solaros.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.solaros.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#f8fafc",
        "foregroundImage": "./assets/branding/brand-mark.png",
        "monochromeImage": "./assets/branding/brand-mark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/branding/brand-app-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-status-bar",
        {
          "hidden": false,
          "style": "light"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://solaros.voidlayer.in/api"
    }
  }
}
