{
  "expo": {
    "name": "SolarOS",
    "slug": "solaros-mobile",
    "scheme": "solaros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/brand-app-icon-v3.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solaros.mobile",
      "buildNumber": "1",
      "icon": "./assets/branding/brand-app-icon-v3.png"
    },
    "android": {
      "package": "com.solaros.mobile",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#071426",
        "foregroundImage": "./assets/branding/brand-adaptive-foreground-v3.png",
        "monochromeImage": "./assets/branding/brand-adaptive-monochrome-v3.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/branding/brand-app-icon-v3.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-status-bar",
        {
          "hidden": false,
          "style": "light"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050C1C",
          "image": "./assets/branding/brand-app-mark-v3.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#050C1C",
            "image": "./assets/branding/brand-app-mark-v3.png"
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://solaros.voidlayer.in/api"
    }
  }
}
